# Url du serveur
db.url=jdbc:mysql://localhost:3306/SERVEURCNAM?useSSL=false
# Login de connexion
db.user=Olivier
# Mot de passe
db.password=Qwerty159
# Driver utilisée
db.driver=com.mysql.jdbc.Driver